[program:david_home_automation]
command=flask run --host=0.0.0.0 --port 5000
environment=FLASK_APP=david_home_automation.main
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/david_home_automation.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/tmp/david_home_automation.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
